AnalysisTable.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Johnson_Ryan_1310903" mc:Ignorable="d" x:Class="Johnson_Ryan_1310903.AnalysisTable"
        Title="AnalysisTable" Height="292.3" Width="449" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="studentViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Student}, CreateList=True}"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="439" DataContext="{StaticResource studentViewSource}">
        <DataGrid x:Name="studentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,0,60" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="compAColumn" Binding="{Binding CompA}" Header="Comp A" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="compBColumn" Binding="{Binding CompB}" Header="Comp B" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="compCColumn" Binding="{Binding CompC}" Header="Comp C" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="finalGradeColumn" Binding="{Binding FinalGrade}" Header="Final Grade" Width="SizeToHeader" FontWeight="Bold"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="matricNoColumn" Binding="{Binding MatricNo}" Header="Matric No" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Students Failed" Click="StudentFailed"  HorizontalAlignment="Left" Margin="156,230,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Content="Students Passed" Click="StudentPassed"  HorizontalAlignment="Left" Margin="52,230,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox Name="percentagePassed" HorizontalAlignment="Left" Height="22" Margin="316,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Window>
